{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": ".",
    "outDir": "dist",

    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    "sourceMap": true,

    "types": ["node"],
    "lib": ["ES2024"],

    "skipLibCheck": true,
    "resolveJsonModule": true
  },

  "include": ["src/**/*.ts", "prisma/**/*.ts", "prisma.config.ts"],

  "exclude": ["node_modules", "dist"]
}
